RUM|gqb^inku^lxb: ujal=0.4597 yqfg=0.4922 ttqq=0.0482 
HQU|yugp^qzbw: kbig=0.1187 dufb=0.5326 pkxn=0.0894 kmbo=0.2593 
FIC|rsq: fic=0.5839 ~fic=0.4161 
OQI|shfq^acxt: qowq=0.1270 eqho=0.3119 mrhz=0.2616 dyxw=0.2995 
YUX|mkk^~aqm: aqpq=0.2468 jigq=0.6595 ktix=0.0936 
CRH|~mkk: dgnj=0.0175 tnoi=0.2096 qfqv=0.7730 
LTI|uqtq^fntj: yiue=0.9967 rkfo=0.0033 
OWZ|ztoi^~wlk^vbmx: owz=0.5413 ~owz=0.4587 
LXB|~aqm: lxb=0.6413 ~lxb=0.3587 
FKL|pfqp^vlqn: fkl=0.2335 ~fkl=0.7665 
KMZ|~cot^rsq^~gsp: kmz=0.9955 ~kmz=0.0045 
VQA|bvk: dkfs=0.5412 uvrz=0.4588 
KMZ|~cot^~rsq^gsp: kmz=0.7142 ~kmz=0.2858 
BQI|wwcy^exrs: bqi=0.1818 ~bqi=0.8182 
ICR|ezc^~juc^acxt: icr=0.6875 ~icr=0.3125 
BVK|~jjc^zwv: bvk=0.4046 ~bvk=0.5954 
WLK|tagj^jkw: wlk=0.3995 ~wlk=0.6005 
ZNE|dkxx^vjqy: sgnk=0.3537 fokz=0.3904 hcgf=0.0729 qzbw=0.1829 
LBX|cot^~shj^rsq: lbx=0.2009 ~lbx=0.7991 
ICR|ezc^juc^cslp: icr=0.1232 ~icr=0.8768 
GQB|rsq^~lbx^shj: gqb=0.7520 ~gqb=0.2480 
XWF|tkrz: xwf=0.3486 ~xwf=0.6514 
MTH|ctta^hnkm: vwwl=0.5448 plrm=0.4552 
AQM|~meo^dnow^dkxx: aqm=0.1126 ~aqm=0.8874 
JUC: juc=0.5669 ~juc=0.4331 
NPK|oxew^vbmx^uaib: mvqo=0.1631 krdf=0.2415 akhi=0.1840 aeye=0.4114 
LQH|inku^aoju: yfae=0.4214 vvaq=0.5786 
PUW|vjqy^vucj^~lbx: kolj=0.1403 ztoi=0.3385 brnb=0.0340 tagj=0.4873 
EHU|mply^~juc^jigq: izru=0.1407 tszk=0.4053 cxwv=0.1541 ksap=0.2999 
UMC|fic^~rat^~jkw: umc=0.7031 ~umc=0.2969 
EZC|~say^hyvn: ezc=0.9315 ~ezc=0.0685 
QCJ|mkk^~nuw^cot: qcj=0.0410 ~qcj=0.9590 
EHU|mply^~juc^aqpq: izru=0.0350 tszk=0.3685 cxwv=0.4131 ksap=0.1833 
QZR|lzk^pwds^owz: bacj=0.1356 zbaf=0.3433 uiby=0.5211 
OQI|ozej^acxt: qowq=0.0367 eqho=0.2373 mrhz=0.5100 dyxw=0.2160 
ICR|~ezc^juc^acxt: icr=0.3489 ~icr=0.6511 
WLK|brnb^jkw: wlk=0.3160 ~wlk=0.6840 
BQI|stqo^pfqp: bqi=0.4070 ~bqi=0.5930 
CPX|shj^~meo^~bfg: cpx=0.5686 ~cpx=0.4314 
BJA|~rat: bja=0.0038 ~bja=0.9962 
WHA|cot^djtj: buvb=0.0651 sriu=0.3150 msea=0.4127 yorz=0.2072 
WHA|cot^tdti: buvb=0.0463 sriu=0.3027 msea=0.3730 yorz=0.2780 
KMZ|cot^~rsq^~gsp: kmz=0.8681 ~kmz=0.1319 
TQT|~kmz^ccog^~gsp: nqtr=0.2528 efnj=0.3262 qzjb=0.4210 
RFJ|sisf: rfj=0.1530 ~rfj=0.8470 
COT: cot=0.3954 ~cot=0.6046 
IKH|vulq^~wlk^~fkl: ikh=0.0767 ~ikh=0.9233 
SHT|~gsp^~cot^~zwv: sht=0.3805 ~sht=0.6195 
SHJ|inku^kmz: shj=0.4592 ~shj=0.5408 
ZNE|ctta^vjqy: sgnk=0.1157 fokz=0.3773 hcgf=0.0778 qzbw=0.4292 
XUK|uwcr: dkxx=0.1514 vdcg=0.0222 ctta=0.3305 gcub=0.4959 
NBX|~meo^ozww^~kmz: nbx=0.2286 ~nbx=0.7714 
OWZ|kolj^wlk^fntj: owz=0.2959 ~owz=0.7041 
HZR: yugp=0.5509 pixh=0.4491 
XUK|vtzn: dkxx=0.4893 vdcg=0.1417 ctta=0.1105 gcub=0.2584 
CAE|vbmx^shj: stqo=0.2798 wwcy=0.2233 eylh=0.1985 hyvn=0.2984 
BQI|stqo^uwao: bqi=0.4485 ~bqi=0.5515 
CEY|smrk: cey=0.5851 ~cey=0.4149 
BQI|hyvn^pfqp: bqi=0.8331 ~bqi=0.1669 
TQT|kmz^inku^gsp: nqtr=0.0704 efnj=0.1136 qzjb=0.8160 
OQI|ozej^tnhl: qowq=0.1770 eqho=0.3010 mrhz=0.1404 dyxw=0.3816 
IKH|vulq^~wlk^fkl: ikh=0.1446 ~ikh=0.8554 
ZTZ|vwzd^~cey^vucj: vgys=0.9794 nlcq=0.0206 
NPK|oxew^fntj^ihmt: mvqo=0.3514 krdf=0.1933 akhi=0.2784 aeye=0.1769 
LWR: ibsf=0.6961 oxew=0.3039 
NBX|meo^naky^~kmz: nbx=0.2829 ~nbx=0.7171 
NBX|~meo^chal^~kmz: nbx=0.5017 ~nbx=0.4983 
HQU|pixh^fokz: kbig=0.2767 dufb=0.1905 pkxn=0.2130 kmbo=0.3198 
HQU|pixh^hcgf: kbig=0.4416 dufb=0.3760 pkxn=0.0392 kmbo=0.1432 
QZR|~lzk^vlqn^~owz: bacj=0.3374 zbaf=0.2470 uiby=0.4156 
PUW|jvan^vucj^lbx: kolj=0.3210 ztoi=0.1086 brnb=0.0671 tagj=0.5034 
LQH|inku^iwrr: yfae=0.7866 vvaq=0.2134 
OWZ|ztoi^wlk^vbmx: owz=0.5943 ~owz=0.4057 
MTH|ctta^fstf: vwwl=0.7559 plrm=0.2441 
HQU|pixh^qzbw: kbig=0.4016 dufb=0.5109 pkxn=0.0052 kmbo=0.0824 
AES: aes=0.7857 ~aes=0.2143 
OEP|wowu^eqho: fstf=0.0915 ogjj=0.4862 chgf=0.0864 hnkm=0.3358 
SHT|~gsp^cot^zwv: sht=0.3681 ~sht=0.6319 
WLK|kolj^~jkw: wlk=0.7613 ~wlk=0.2387 
TAN: tkrz=0.1444 dnow=0.8556 
FRX|osqn^smrk: yowz=0.0966 ezfj=0.6086 mreu=0.0982 eubq=0.1966 
OWZ|tagj^~wlk^vbmx: owz=0.5621 ~owz=0.4379 
CHN|rkfo^cot: ibis=0.5908 wtqz=0.0840 lahh=0.3252 
OWZ|ztoi^~wlk^fntj: owz=0.6477 ~owz=0.3523 
OQI|bnuh^cslp: qowq=0.3290 eqho=0.3253 mrhz=0.2106 dyxw=0.1351 
LBX|cot^shj^~rsq: lbx=0.7096 ~lbx=0.2904 
QCJ|~mkk^~nuw^~cot: qcj=0.8869 ~qcj=0.1131 
QFM: ccog=0.7218 inku=0.2782 
DIQ: diq=0.3607 ~diq=0.6393 
VRY|kmz^~bfg^qowq: kvch=0.4702 tzfx=0.1344 sisf=0.3955 
AQM|meo^tkrz^dkxx: aqm=0.0905 ~aqm=0.9095 
NBX|meo^chal^kmz: nbx=0.3750 ~nbx=0.6250 
VRY|kmz^bfg^mrhz: kvch=0.1970 tzfx=0.4355 sisf=0.3675 
OQI|mply^clfz: qowq=0.1675 eqho=0.3948 mrhz=0.1035 dyxw=0.3342 
OWZ|brnb^~wlk^vbmx: owz=0.1619 ~owz=0.8381 
VRY|kmz^bfg^eqho: kvch=0.1781 tzfx=0.4233 sisf=0.3986 
RAT|~elm^wlk: rat=0.5602 ~rat=0.4398 
EPP|uqtq^~zwv: ihmt=0.5537 uaib=0.4463 
OWZ|brnb^wlk^fntj: owz=0.3892 ~owz=0.6108 
QZI|ibsf^~owz^pwds: ijeb=0.1341 rsgr=0.8659 
LQH|ccog^cdgx: yfae=0.8850 vvaq=0.1150 
NPK|ibsf^fntj^ihmt: mvqo=0.3015 krdf=0.4860 akhi=0.1703 aeye=0.0422 
AQM|meo^dnow^gcub: aqm=0.3528 ~aqm=0.6472 
DRO|~meo^ibsf^~lzw: mply=0.3366 shfq=0.1474 bnuh=0.2968 ozej=0.2192 
BQI|eylh^uwao: bqi=0.1533 ~bqi=0.8467 
LXB|aqm: lxb=0.4134 ~lxb=0.5866 
ICR|~ezc^~juc^acxt: icr=0.2960 ~icr=0.7040 
NUW|vucj^lchv^~bvk: nuw=0.8634 ~nuw=0.1366 
QZI|oxew^~owz^pwds: ijeb=0.5478 rsgr=0.4522 
AQM|meo^tkrz^gcub: aqm=0.9887 ~aqm=0.0113 
UMC|fic^rat^jkw: umc=0.4169 ~umc=0.5831 
OWZ|kolj^~wlk^iukq: owz=0.8546 ~owz=0.1454 
NOH|cey^kwin: noh=0.4637 ~noh=0.5363 
WPC|inku^~mkk: vwzd=0.3456 jgqi=0.1208 kwin=0.0523 xsmr=0.4813 
LTI|oshr^fntj: yiue=0.5516 rkfo=0.4484 
RAT|~elm^~wlk: rat=0.3270 ~rat=0.6730 
ZTZ|xsmr^cey^vucj: vgys=0.1409 nlcq=0.8591 
QZI|oxew^owz^pwds: ijeb=0.2912 rsgr=0.7088 
UMC|fic^~rat^jkw: umc=0.2440 ~umc=0.7560 
VRY|~kmz^~bfg^dyxw: kvch=0.4190 tzfx=0.1729 sisf=0.4081 
NBX|~meo^ozww^kmz: nbx=0.0756 ~nbx=0.9244 
WPC|inku^mkk: vwzd=0.3094 jgqi=0.1235 kwin=0.2128 xsmr=0.3543 
CAE|vmvt^shj: stqo=0.1588 wwcy=0.2237 eylh=0.1740 hyvn=0.4435 
MKK|juc: mkk=0.2207 ~mkk=0.7793 
ICR|ezc^juc^acxt: icr=0.2819 ~icr=0.7181 
ZTZ|xsmr^~cey^osqn: vgys=0.8160 nlcq=0.1840 
ZNE|gcub^jvan: sgnk=0.1629 fokz=0.3211 hcgf=0.3252 qzbw=0.1908 
BZY|nlcq^akhi: egol=0.2654 zrsy=0.3386 daez=0.3960 
MKK|~juc: mkk=0.8123 ~mkk=0.1877 
TGW|lchv^~rsq^~say: wdox=0.0439 xbut=0.3263 uwcr=0.5162 vtzn=0.1136 
VRY|~kmz^~bfg^qowq: kvch=0.4686 tzfx=0.0220 sisf=0.5095 
OWZ|ztoi^~wlk^iukq: owz=0.5864 ~owz=0.4136 
ICR|ezc^~juc^tnhl: icr=0.5290 ~icr=0.4710 
BFG|efnj^~mkk^rkfo: bfg=0.3931 ~bfg=0.6069 
CYY|~kmz^lxb: iiok=0.3921 cxum=0.3062 prmc=0.1361 ilng=0.1656 
ELM|~sht^acxt: elm=0.8481 ~elm=0.1519 
NPK|oxew^iukq^uaib: mvqo=0.4744 krdf=0.1308 akhi=0.2807 aeye=0.1141 
YQK: iukq=0.3140 fntj=0.2829 vbmx=0.3456 vmvt=0.0576 
OWZ|kolj^~wlk^fntj: owz=0.5719 ~owz=0.4281 
HMP: hmp=0.6252 ~hmp=0.3748 
WHA|~cot^kmqo: buvb=0.1874 sriu=0.0564 msea=0.5294 yorz=0.2268 
VRY|kmz^~bfg^dyxw: kvch=0.0288 tzfx=0.7275 sisf=0.2437 
CPX|shj^~meo^bfg: cpx=0.1834 ~cpx=0.8166 
NUW|osqn^lchv^~bvk: nuw=0.0789 ~nuw=0.9211 
GQB|rsq^lbx^~shj: gqb=0.5005 ~gqb=0.4995 
EHU|shfq^juc^ktix: izru=0.0244 tszk=0.3236 cxwv=0.2237 ksap=0.4282 
TGW|ofln^~rsq^~say: wdox=0.5384 xbut=0.4039 uwcr=0.0390 vtzn=0.0188 
NPK|ibsf^vbmx^uaib: mvqo=0.2862 krdf=0.5155 akhi=0.0908 aeye=0.1075 
RUM|~gqb^ccog^~lxb: ujal=0.8535 yqfg=0.1392 ttqq=0.0073 
WLK|tagj^~jkw: wlk=0.4748 ~wlk=0.5252 
MTH|dkxx^chgf: vwwl=0.0584 plrm=0.9416 
NPK|ibsf^iukq^uaib: mvqo=0.2344 krdf=0.4406 akhi=0.3055 aeye=0.0195 
HEG|dnow^~cot^ofln: imtj=0.1363 jgrs=0.2689 oshr=0.3818 uqtq=0.2129 
OWZ|kolj^~wlk^vmvt: owz=0.5768 ~owz=0.4232 
LQH|ccog^aoju: yfae=0.6115 vvaq=0.3885 
KMZ|cot^rsq^gsp: kmz=0.5339 ~kmz=0.4661 
OEP|lchv^eqho: fstf=0.4478 ogjj=0.4426 chgf=0.0989 hnkm=0.0107 
YZR|jjc^~cey: vlqn=0.4815 pwds=0.5185 
YZR|jjc^cey: vlqn=0.4009 pwds=0.5991 
EHU|bnuh^juc^ktix: izru=0.0671 tszk=0.1788 cxwv=0.3215 ksap=0.4326 
TGW|ofln^rsq^say: wdox=0.1191 xbut=0.4226 uwcr=0.2035 vtzn=0.2548 
TNB|rkfo^~jjc: vjqy=0.5244 jvan=0.4756 
EHU|mply^juc^aqpq: izru=0.2524 tszk=0.1461 cxwv=0.2739 ksap=0.3277 
CYY|kmz^~lxb: iiok=0.1979 cxum=0.2878 prmc=0.2546 ilng=0.2597 
VRY|kmz^bfg^qowq: kvch=0.4769 tzfx=0.4916 sisf=0.0315 
QCJ|mkk^nuw^cot: qcj=0.8847 ~qcj=0.1153 
IPO: rtbm=0.8062 smrk=0.1938 
TGW|wowu^~rsq^say: wdox=0.0552 xbut=0.2606 uwcr=0.3520 vtzn=0.3323 
JKW|wowu^hyvn: jkw=0.3186 ~jkw=0.6814 
ZLM|~umc^juc: zlm=0.4176 ~zlm=0.5824 
OQI|mply^tnhl: qowq=0.3380 eqho=0.1615 mrhz=0.4894 dyxw=0.0111 
JCF|tagj^ibsf: jcf=0.5305 ~jcf=0.4695 
OLK|rkfo^~gqb: owiv=0.6842 uoig=0.3158 
LTI|jgrs^fntj: yiue=0.6663 rkfo=0.3337 
FKL|uwao^vlqn: fkl=0.5006 ~fkl=0.4994 
TQT|kmz^inku^~gsp: nqtr=0.2748 efnj=0.0836 qzjb=0.6416 
NUW|vucj^wowu^bvk: nuw=0.5949 ~nuw=0.4051 
HEG|tkrz^~cot^lchv: imtj=0.3252 jgrs=0.2472 oshr=0.1153 uqtq=0.3123 
LTI|imtj^vmvt: yiue=0.1985 rkfo=0.8015 
PUW|jvan^osqn^~lbx: kolj=0.0157 ztoi=0.3492 brnb=0.0433 tagj=0.5919 
FKL|pfqp^pwds: fkl=0.3779 ~fkl=0.6221 
VRY|~kmz^bfg^mrhz: kvch=0.3013 tzfx=0.3449 sisf=0.3537 
BVK|~jjc^~zwv: bvk=0.3638 ~bvk=0.6362 
NPK|ibsf^vbmx^ihmt: mvqo=0.0266 krdf=0.1215 akhi=0.4426 aeye=0.4094 
CYY|~kmz^~lxb: iiok=0.2810 cxum=0.2732 prmc=0.0565 ilng=0.3893 
ICR|~ezc^~juc^clfz: icr=0.6859 ~icr=0.3141 
EPP|jgrs^~zwv: ihmt=0.4799 uaib=0.5201 
OWZ|kolj^wlk^vbmx: owz=0.9751 ~owz=0.0249 
NOH|cey^jgqi: noh=0.8894 ~noh=0.1106 
WLK|ztoi^jkw: wlk=0.3380 ~wlk=0.6620 
CYY|kmz^lxb: iiok=0.0296 cxum=0.4964 prmc=0.0497 ilng=0.4243 
ELM|sht^tnhl: elm=0.5360 ~elm=0.4640 
SHT|~gsp^~cot^zwv: sht=0.4573 ~sht=0.5427 
HEG|dnow^cot^ofln: imtj=0.3892 jgrs=0.1015 oshr=0.3534 uqtq=0.1559 
FIC|~rsq: fic=0.5495 ~fic=0.4505 
OLK|yiue^~gqb: owiv=0.6048 uoig=0.3952 
DJR|gsp^~cot: lchv=0.4801 ofln=0.2823 wowu=0.2375 
TQT|~kmz^ccog^gsp: nqtr=0.4292 efnj=0.3154 qzjb=0.2555 
MTH|ctta^chgf: vwwl=0.5430 plrm=0.4570 
EHU|shfq^~juc^aqpq: izru=0.2557 tszk=0.1981 cxwv=0.2723 ksap=0.2739 
ELM|sht^cslp: elm=0.5309 ~elm=0.4691 
RUM|gqb^ccog^lxb: ujal=0.1606 yqfg=0.6596 ttqq=0.1798 
OWZ|brnb^wlk^vmvt: owz=0.6102 ~owz=0.3898 
QZI|oxew^~owz^vlqn: ijeb=0.2366 rsgr=0.7634 
MTH|vdcg^fstf: vwwl=0.2004 plrm=0.7996 
HFF: bagc=0.7239 eftl=0.2761 
TQT|kmz^ccog^gsp: nqtr=0.3490 efnj=0.4330 qzjb=0.2181 
NOH|~cey^xsmr: noh=0.3095 ~noh=0.6905 
CAE|fntj^shj: stqo=0.0641 wwcy=0.2789 eylh=0.2452 hyvn=0.4118 
QZI|ibsf^~owz^vlqn: ijeb=0.4022 rsgr=0.5978 
CPX|~shj^~meo^~bfg: cpx=0.3081 ~cpx=0.6919 
OQI|mply^acxt: qowq=0.3033 eqho=0.2884 mrhz=0.0282 dyxw=0.3802 
SHJ|ccog^~kmz: shj=0.5732 ~shj=0.4268 
NOH|cey^xsmr: noh=0.9769 ~noh=0.0231 
HEG|dnow^~cot^lchv: imtj=0.2946 jgrs=0.2877 oshr=0.3058 uqtq=0.1119 
VRY|~kmz^bfg^dyxw: kvch=0.2000 tzfx=0.3567 sisf=0.4433 
EHU|ozej^juc^ktix: izru=0.1257 tszk=0.2725 cxwv=0.4533 ksap=0.1484 
ZWV: zwv=0.5758 ~zwv=0.4242 
JCF|tagj^oxew: jcf=0.3251 ~jcf=0.6749 
BFG|nqtr^mkk^rkfo: bfg=0.8396 ~bfg=0.1604 
UMC|~fic^~rat^jkw: umc=0.2399 ~umc=0.7601 
ZTZ|jgqi^cey^osqn: vgys=0.7330 nlcq=0.2670 
WLK|ztoi^~jkw: wlk=0.3034 ~wlk=0.6966 
XWF|dnow: xwf=0.4354 ~xwf=0.5646 
OWZ|kolj^wlk^vmvt: owz=0.4771 ~owz=0.5229 
MEO: meo=0.5856 ~meo=0.4144 
OWZ|brnb^~wlk^vmvt: owz=0.6768 ~owz=0.3232 
LZW|jkw: lzw=0.5462 ~lzw=0.4538 
TGW|lchv^rsq^~say: wdox=0.4183 xbut=0.5085 uwcr=0.0050 vtzn=0.0682 
JKW|lchv^hyvn: jkw=0.2060 ~jkw=0.7940 
OLK|rkfo^gqb: owiv=0.3656 uoig=0.6344 
OQI|ozej^cslp: qowq=0.2092 eqho=0.2781 mrhz=0.3686 dyxw=0.1442 
ZNE|vdcg^jvan: sgnk=0.4111 fokz=0.3658 hcgf=0.0982 qzbw=0.1249 
ZTZ|kwin^~cey^osqn: vgys=0.3792 nlcq=0.6208 
PUW|vjqy^osqn^lbx: kolj=0.2580 ztoi=0.2636 brnb=0.3944 tagj=0.0840 
BFG|nqtr^~mkk^yiue: bfg=0.3420 ~bfg=0.6580 
NBX|meo^ozww^~kmz: nbx=0.8010 ~nbx=0.1990 
NBX|meo^naky^kmz: nbx=0.5465 ~nbx=0.4535 
DRO|meo^oxew^~lzw: mply=0.3388 shfq=0.4221 bnuh=0.0611 ozej=0.1780 
OWZ|brnb^wlk^iukq: owz=0.3138 ~owz=0.6862 
OWZ|kolj^~wlk^vbmx: owz=0.6979 ~owz=0.3021 
OQI|bnuh^acxt: qowq=0.4271 eqho=0.0647 mrhz=0.3304 dyxw=0.1778 
EHU|bnuh^juc^aqpq: izru=0.0483 tszk=0.3355 cxwv=0.3092 ksap=0.3070 
CPX|shj^meo^~bfg: cpx=0.6604 ~cpx=0.3396 
NOH|~cey^kwin: noh=0.1658 ~noh=0.8342 
QCJ|~mkk^nuw^~cot: qcj=0.7971 ~qcj=0.2029 
VRY|kmz^~bfg^mrhz: kvch=0.2908 tzfx=0.2938 sisf=0.4154 
GQB|~rsq^lbx^shj: gqb=0.8790 ~gqb=0.1210 
NUW|vucj^ofln^~bvk: nuw=0.5688 ~nuw=0.4312 
OQI|shfq^cslp: qowq=0.2727 eqho=0.2958 mrhz=0.2353 dyxw=0.1962 
JKW|lchv^eylh: jkw=0.7161 ~jkw=0.2839 
NPK|ibsf^vmvt^ihmt: mvqo=0.2538 krdf=0.1876 akhi=0.0005 aeye=0.5581 
LTI|uqtq^vmvt: yiue=0.4314 rkfo=0.5686 
MTH|vdcg^ogjj: vwwl=0.9241 plrm=0.0759 
AQM|~meo^tkrz^gcub: aqm=0.8443 ~aqm=0.1557 
YZP|~lbx: vulq=0.4771 srca=0.5229 
DJR|~gsp^~cot: lchv=0.1707 ofln=0.7891 wowu=0.0402 
NPK|ibsf^vmvt^uaib: mvqo=0.2167 krdf=0.2186 akhi=0.1636 aeye=0.4011 
AQM|~meo^dnow^vdcg: aqm=0.4195 ~aqm=0.5805 
ICR|~ezc^juc^cslp: icr=0.6803 ~icr=0.3197 
IKH|vulq^wlk^~fkl: ikh=0.8446 ~ikh=0.1554 
KMZ|~cot^rsq^gsp: kmz=0.7991 ~kmz=0.2009 
UMC|~fic^rat^jkw: umc=0.3812 ~umc=0.6188 
FRX|osqn^rtbm: yowz=0.0633 ezfj=0.3334 mreu=0.4017 eubq=0.2016 
TNB|rkfo^jjc: vjqy=0.4561 jvan=0.5439 
JKW|wowu^stqo: jkw=0.5355 ~jkw=0.4645 
OWZ|brnb^~wlk^iukq: owz=0.3605 ~owz=0.6395 
EZC|~say^stqo: ezc=0.2111 ~ezc=0.7889 
TQT|~kmz^inku^gsp: nqtr=0.5409 efnj=0.4302 qzjb=0.0289 
ZNE|dkxx^jvan: sgnk=0.1700 fokz=0.4196 hcgf=0.0031 qzbw=0.4072 
YZR|~jjc^~cey: vlqn=0.5175 pwds=0.4825 
NBX|~meo^naky^~kmz: nbx=0.3877 ~nbx=0.6123 
RAT|elm^wlk: rat=0.0777 ~rat=0.9223 
LBX|cot^~shj^~rsq: lbx=0.5234 ~lbx=0.4766 
EPP|uqtq^zwv: ihmt=0.4144 uaib=0.5856 
EHU|bnuh^~juc^jigq: izru=0.1269 tszk=0.2665 cxwv=0.2105 ksap=0.3960 
UMC|~fic^rat^~jkw: umc=0.9840 ~umc=0.0160 
ZNE|vdcg^vjqy: sgnk=0.2725 fokz=0.1923 hcgf=0.2415 qzbw=0.2938 
WHA|cot^kmqo: buvb=0.1772 sriu=0.2450 msea=0.2926 yorz=0.2852 
BFG|efnj^mkk^yiue: bfg=0.3222 ~bfg=0.6778 
BQI|stqo^exrs: bqi=0.4524 ~bqi=0.5476 
BFG|efnj^~mkk^yiue: bfg=0.4245 ~bfg=0.5755 
HEG|dnow^~cot^wowu: imtj=0.4621 jgrs=0.1771 oshr=0.1850 uqtq=0.1757 
OWZ|tagj^wlk^iukq: owz=0.7390 ~owz=0.2610 
YUX|mkk^aqm: aqpq=0.3071 jigq=0.0893 ktix=0.6037 
HQU|yugp^sgnk: kbig=0.3152 dufb=0.2842 pkxn=0.2520 kmbo=0.1486 
EZC|say^eylh: ezc=0.5050 ~ezc=0.4950 
IKH|vulq^wlk^fkl: ikh=0.3025 ~ikh=0.6975 
OQI|shfq^clfz: qowq=0.2453 eqho=0.3472 mrhz=0.3261 dyxw=0.0814 
VRY|~kmz^bfg^eqho: kvch=0.3540 tzfx=0.2396 sisf=0.4064 
SHT|gsp^cot^zwv: sht=0.1208 ~sht=0.8792 
ZLH|wowu: vucj=0.4901 osqn=0.5099 
DRO|~meo^oxew^lzw: mply=0.1963 shfq=0.3994 bnuh=0.3402 ozej=0.0640 
TGW|wowu^~rsq^~say: wdox=0.3835 xbut=0.0316 uwcr=0.4185 vtzn=0.1664 
NPK|oxew^iukq^ihmt: mvqo=0.2902 krdf=0.2622 akhi=0.0345 aeye=0.4131 
BFG|qzjb^mkk^rkfo: bfg=0.9195 ~bfg=0.0805 
SHT|gsp^~cot^zwv: sht=0.5986 ~sht=0.4014 
QZI|ibsf^owz^pwds: ijeb=0.7905 rsgr=0.2095 
OEP|lchv^dyxw: fstf=0.3485 ogjj=0.3314 chgf=0.1332 hnkm=0.1869 
NPK|ibsf^iukq^ihmt: mvqo=0.1776 krdf=0.0440 akhi=0.2510 aeye=0.5275 
WZP|zwv: acxt=0.2089 tnhl=0.3159 cslp=0.0870 clfz=0.3882 
TGW|ofln^rsq^~say: wdox=0.4990 xbut=0.0439 uwcr=0.3985 vtzn=0.0586 
LTI|jgrs^vbmx: yiue=0.4945 rkfo=0.5055 
JKW|lchv^wwcy: jkw=0.4641 ~jkw=0.5359 
EHU|ozej^~juc^aqpq: izru=0.2401 tszk=0.3386 cxwv=0.1094 ksap=0.3119 
MTH|ctta^ogjj: vwwl=0.4564 plrm=0.5436 
PZS|lzk: pzs=0.5346 ~pzs=0.4654 
BZY|nlcq^krdf: egol=0.2351 zrsy=0.3849 daez=0.3800 
DRO|meo^ibsf^lzw: mply=0.0814 shfq=0.6037 bnuh=0.0873 ozej=0.2275 
WPC|ccog^mkk: vwzd=0.2224 jgqi=0.4593 kwin=0.0898 xsmr=0.2285 
ELM|~sht^tnhl: elm=0.5673 ~elm=0.4327 
ZLM|umc^juc: zlm=0.9208 ~zlm=0.0792 
HCU: hcu=0.3190 ~hcu=0.6810 
VRY|kmz^~bfg^eqho: kvch=0.1483 tzfx=0.7591 sisf=0.0926 
HEG|tkrz^cot^ofln: imtj=0.0357 jgrs=0.2467 oshr=0.3552 uqtq=0.3623 
LBX|~cot^shj^rsq: lbx=0.9127 ~lbx=0.0873 
TGW|lchv^~rsq^say: wdox=0.3434 xbut=0.2593 uwcr=0.3815 vtzn=0.0158 
LGJ: lgj=0.6387 ~lgj=0.3613 
OWZ|tagj^~wlk^vmvt: owz=0.4408 ~owz=0.5592 
JJC: jjc=0.4972 ~jjc=0.5028 
SHJ|ccog^kmz: shj=0.4012 ~shj=0.5988 
AQM|meo^dnow^dkxx: aqm=0.8481 ~aqm=0.1519 
EHU|shfq^~juc^jigq: izru=0.0091 tszk=0.6833 cxwv=0.1158 ksap=0.1918 
KMZ|cot^rsq^~gsp: kmz=0.4068 ~kmz=0.5932 
XUK|xbut: dkxx=0.4397 vdcg=0.5048 ctta=0.0480 gcub=0.0075 
EPP|oshr^~zwv: ihmt=0.5675 uaib=0.4325 
NBX|~meo^naky^kmz: nbx=0.4122 ~nbx=0.5878 
BMS|hcu: exrs=0.3734 uwao=0.4397 pfqp=0.1869 
EZC|say^stqo: ezc=0.6758 ~ezc=0.3242 
FKL|uwao^pwds: fkl=0.2153 ~fkl=0.7847 
ZTZ|vwzd^cey^vucj: vgys=0.5268 nlcq=0.4732 
FRX|vucj^rtbm: yowz=0.3812 ezfj=0.0400 mreu=0.2730 eubq=0.3059 
DRO|~meo^ibsf^lzw: mply=0.5242 shfq=0.0450 bnuh=0.3096 ozej=0.1211 
TNB|yiue^jjc: vjqy=0.6989 jvan=0.3011 
ZLH|lchv: vucj=0.4794 osqn=0.5206 
PUW|vjqy^osqn^~lbx: kolj=0.0428 ztoi=0.3253 brnb=0.2324 tagj=0.3995 
OQI|ozej^clfz: qowq=0.2621 eqho=0.0180 mrhz=0.2951 dyxw=0.4248 
RUM|gqb^ccog^~lxb: ujal=0.5590 yqfg=0.3226 ttqq=0.1184 
EZC|say^hyvn: ezc=0.5960 ~ezc=0.4040 
QCJ|mkk^~nuw^~cot: qcj=0.2844 ~qcj=0.7156 
RSQ|gsp: rsq=0.8232 ~rsq=0.1768 
GQB|~rsq^lbx^~shj: gqb=0.3100 ~gqb=0.6900 
AQM|~meo^tkrz^dkxx: aqm=0.7617 ~aqm=0.2383 
NOH|~cey^vwzd: noh=0.8454 ~noh=0.1546 
OWZ|kolj^wlk^iukq: owz=0.3927 ~owz=0.6073 
LTI|oshr^vbmx: yiue=0.7635 rkfo=0.2365 
ICR|~ezc^~juc^tnhl: icr=0.2157 ~icr=0.7843 
OEP|wowu^qowq: fstf=0.2693 ogjj=0.2085 chgf=0.0160 hnkm=0.5062 
ZTZ|vwzd^cey^osqn: vgys=0.4165 nlcq=0.5835 
OWZ|tagj^wlk^fntj: owz=0.4466 ~owz=0.5534 
WHA|~cot^djtj: buvb=0.2002 sriu=0.1231 msea=0.2297 yorz=0.4470 
BZY|vgys^aeye: egol=0.5785 zrsy=0.0273 daez=0.3941 
LBX|cot^shj^rsq: lbx=0.3110 ~lbx=0.6890 
NUW|vucj^wowu^~bvk: nuw=0.4620 ~nuw=0.5380 
HEG|tkrz^~cot^wowu: imtj=0.1864 jgrs=0.3018 oshr=0.3781 uqtq=0.1336 
TGW|lchv^rsq^say: wdox=0.3758 xbut=0.3148 uwcr=0.2993 vtzn=0.0100 
RAT|elm^~wlk: rat=0.0760 ~rat=0.9240 
AQM|meo^tkrz^ctta: aqm=0.3986 ~aqm=0.6014 
NPK|oxew^vmvt^ihmt: mvqo=0.1032 krdf=0.3543 akhi=0.4042 aeye=0.1382 
MTH|vdcg^hnkm: vwwl=0.6788 plrm=0.3212 
CEY|rtbm: cey=0.6923 ~cey=0.3077 
OWZ|ztoi^~wlk^vmvt: owz=0.6720 ~owz=0.3280 
EPP|oshr^zwv: ihmt=0.3204 uaib=0.6796 
YUX|~mkk^aqm: aqpq=0.5926 jigq=0.1621 ktix=0.2453 
PZS|~lzk: pzs=0.3150 ~pzs=0.6850 
OWZ|tagj^wlk^vmvt: owz=0.5787 ~owz=0.4213 
MTH|dkxx^hnkm: vwwl=0.9767 plrm=0.0233 
LET|~sht: naky=0.4898 chal=0.4060 ozww=0.1042 
CHN|yiue^cot: ibis=0.3892 wtqz=0.2822 lahh=0.3286 
JKW|wowu^eylh: jkw=0.2513 ~jkw=0.7487 
LQH|inku^cdgx: yfae=0.6826 vvaq=0.3174 
NPK|oxew^fntj^uaib: mvqo=0.2291 krdf=0.0149 akhi=0.3792 aeye=0.3768 
FRX|vucj^smrk: yowz=0.5499 ezfj=0.2429 mreu=0.1530 eubq=0.0543 
NUW|osqn^wowu^bvk: nuw=0.4337 ~nuw=0.5663 
QZR|lzk^pwds^~owz: bacj=0.0639 zbaf=0.9220 uiby=0.0141 
MTH|gcub^hnkm: vwwl=0.8753 plrm=0.1247 
NBX|~meo^chal^kmz: nbx=0.9693 ~nbx=0.0307 
EHU|ozej^~juc^jigq: izru=0.5868 tszk=0.3085 cxwv=0.0397 ksap=0.0651 
QCJ|mkk^nuw^~cot: qcj=0.4819 ~qcj=0.5181 
ELM|sht^clfz: elm=0.3550 ~elm=0.6450 
OWZ|tagj^wlk^vbmx: owz=0.6175 ~owz=0.3825 
TGW|wowu^rsq^say: wdox=0.2496 xbut=0.2615 uwcr=0.2168 vtzn=0.2721 
FKL|exrs^pwds: fkl=0.3844 ~fkl=0.6156 
YUX|~mkk^~aqm: aqpq=0.5497 jigq=0.0801 ktix=0.3702 
DJR|gsp^cot: lchv=0.2152 ofln=0.3610 wowu=0.4238 
XUK|wdox: dkxx=0.1221 vdcg=0.3712 ctta=0.1236 gcub=0.3831 
MTH|gcub^ogjj: vwwl=0.3688 plrm=0.6312 
VRY|~kmz^bfg^qowq: kvch=0.2031 tzfx=0.3062 sisf=0.4907 
ZLM|umc^~juc: zlm=0.2702 ~zlm=0.7298 
EHU|mply^~juc^ktix: izru=0.2592 tszk=0.1591 cxwv=0.2675 ksap=0.3142 
OEP|wowu^mrhz: fstf=0.3348 ogjj=0.1899 chgf=0.3012 hnkm=0.1741 
LTI|jgrs^iukq: yiue=0.2645 rkfo=0.7355 
EHU|bnuh^~juc^aqpq: izru=0.2892 tszk=0.2161 cxwv=0.1863 ksap=0.3084 
BQI|eylh^pfqp: bqi=0.6291 ~bqi=0.3709 
AQM|meo^tkrz^vdcg: aqm=0.6579 ~aqm=0.3421 
ZNE|ctta^jvan: sgnk=0.0989 fokz=0.1855 hcgf=0.6440 qzbw=0.0716 
LTI|oshr^vmvt: yiue=0.4953 rkfo=0.5047 
BQI|hyvn^uwao: bqi=0.3963 ~bqi=0.6037 
ICR|~ezc^juc^tnhl: icr=0.4074 ~icr=0.5926 
QZR|lzk^vlqn^~owz: bacj=0.5417 zbaf=0.2012 uiby=0.2570 
LTI|imtj^iukq: yiue=0.3553 rkfo=0.6447 
BQI|eylh^exrs: bqi=0.6334 ~bqi=0.3666 
SHT|gsp^cot^~zwv: sht=0.5336 ~sht=0.4664 
OWZ|brnb^wlk^vbmx: owz=0.2283 ~owz=0.7717 
JCF|brnb^ibsf: jcf=0.1296 ~jcf=0.8704 
SAY|~gqb^rkfo: say=0.3080 ~say=0.6920 
CHN|rkfo^~cot: ibis=0.1867 wtqz=0.4437 lahh=0.3696 
LQH|ccog^iwrr: yfae=0.7541 vvaq=0.2459 
OEP|ofln^dyxw: fstf=0.4942 ogjj=0.1225 chgf=0.1614 hnkm=0.2219 
NBX|meo^ozww^kmz: nbx=0.1832 ~nbx=0.8168 
JCF|kolj^ibsf: jcf=0.3669 ~jcf=0.6331 
BFG|qzjb^mkk^yiue: bfg=0.5907 ~bfg=0.4093 
BFG|efnj^mkk^rkfo: bfg=0.4931 ~bfg=0.5069 
VRY|kmz^bfg^dyxw: kvch=0.6943 tzfx=0.0117 sisf=0.2940 
HQU|pixh^sgnk: kbig=0.1763 dufb=0.3736 pkxn=0.0372 kmbo=0.4129 
HQU|yugp^fokz: kbig=0.1273 dufb=0.2126 pkxn=0.3135 kmbo=0.3466 
OEP|lchv^mrhz: fstf=0.1623 ogjj=0.4998 chgf=0.1022 hnkm=0.2357 
AQM|~meo^tkrz^vdcg: aqm=0.0376 ~aqm=0.9624 
ICR|ezc^juc^tnhl: icr=0.0461 ~icr=0.9539 
HEG|dnow^cot^wowu: imtj=0.3400 jgrs=0.0850 oshr=0.1782 uqtq=0.3968 
NPK|oxew^vbmx^ihmt: mvqo=0.2815 krdf=0.2304 akhi=0.2014 aeye=0.2867 
JKW|ofln^stqo: jkw=0.5883 ~jkw=0.4117 
EHU|ozej^~juc^ktix: izru=0.1592 tszk=0.1241 cxwv=0.3372 ksap=0.3795 
EHU|shfq^juc^jigq: izru=0.3609 tszk=0.2276 cxwv=0.0943 ksap=0.3172 
CAE|vbmx^~shj: stqo=0.2936 wwcy=0.0410 eylh=0.2371 hyvn=0.4282 
ZTZ|jgqi^cey^vucj: vgys=0.0353 nlcq=0.9647 
LTI|oshr^iukq: yiue=0.7631 rkfo=0.2369 
BQI|wwcy^pfqp: bqi=0.6705 ~bqi=0.3295 
RUM|~gqb^ccog^lxb: ujal=0.2081 yqfg=0.4615 ttqq=0.3304 
HEG|tkrz^cot^lchv: imtj=0.4695 jgrs=0.4588 oshr=0.0152 uqtq=0.0565 
GQB|~rsq^~lbx^~shj: gqb=0.2457 ~gqb=0.7543 
GQB|~rsq^~lbx^shj: gqb=0.5006 ~gqb=0.4994 
JKW|lchv^stqo: jkw=0.2017 ~jkw=0.7983 
TGW|ofln^~rsq^say: wdox=0.2232 xbut=0.2833 uwcr=0.0915 vtzn=0.4020 
TNB|yiue^~jjc: vjqy=0.4505 jvan=0.5495 
EZC|~say^eylh: ezc=0.4356 ~ezc=0.5644 
OWZ|ztoi^wlk^iukq: owz=0.0945 ~owz=0.9055 
TQT|kmz^ccog^~gsp: nqtr=0.2947 efnj=0.5404 qzjb=0.1650 
BZY|vgys^mvqo: egol=0.4304 zrsy=0.2864 daez=0.2832 
IKH|srca^~wlk^~fkl: ikh=0.6120 ~ikh=0.3880 
EPP|jgrs^zwv: ihmt=0.8862 uaib=0.1138 
JKW|ofln^wwcy: jkw=0.4785 ~jkw=0.5215 
ZTZ|xsmr^~cey^vucj: vgys=0.5135 nlcq=0.4865 
HEG|tkrz^~cot^ofln: imtj=0.3737 jgrs=0.0999 oshr=0.4524 uqtq=0.0740 
MTH|dkxx^ogjj: vwwl=0.9135 plrm=0.0865 
CAE|vmvt^~shj: stqo=0.2315 wwcy=0.4857 eylh=0.2003 hyvn=0.0825 
LET|sht: naky=0.4504 chal=0.2502 ozww=0.2994 
OWZ|ztoi^wlk^fntj: owz=0.1222 ~owz=0.8778 
ICR|~ezc^juc^clfz: icr=0.9252 ~icr=0.0748 
DRO|~meo^oxew^~lzw: mply=0.1369 shfq=0.3252 bnuh=0.2186 ozej=0.3193 
YZR|~jjc^cey: vlqn=0.0882 pwds=0.9118 
HEG|dnow^cot^lchv: imtj=0.0042 jgrs=0.2757 oshr=0.0819 uqtq=0.6382 
NOH|cey^vwzd: noh=0.6346 ~noh=0.3654 
ZTZ|xsmr^cey^osqn: vgys=0.7099 nlcq=0.2901 
QZR|lzk^vlqn^owz: bacj=0.0148 zbaf=0.6662 uiby=0.3190 
BFG|nqtr^~mkk^rkfo: bfg=0.4678 ~bfg=0.5322 
KCD: kcd=0.4558 ~kcd=0.5442 
PUW|vjqy^vucj^lbx: kolj=0.5505 ztoi=0.1452 brnb=0.1609 tagj=0.1434 
AQM|~meo^dnow^ctta: aqm=0.4412 ~aqm=0.5588 
EPP|imtj^zwv: ihmt=0.2880 uaib=0.7120 
IKH|srca^~wlk^fkl: ikh=0.7685 ~ikh=0.2315 
DRO|meo^oxew^lzw: mply=0.2956 shfq=0.3139 bnuh=0.1868 ozej=0.2038 
BMS|~hcu: exrs=0.2002 uwao=0.4984 pfqp=0.3014 
EHU|ozej^juc^jigq: izru=0.2303 tszk=0.4406 cxwv=0.0396 ksap=0.2894 
DZG|shj: kmqo=0.1485 tdti=0.4560 djtj=0.3955 
BFG|qzjb^~mkk^yiue: bfg=0.9578 ~bfg=0.0422 
ZTZ|jgqi^~cey^vucj: vgys=0.7436 nlcq=0.2564 
EHU|shfq^juc^aqpq: izru=0.3865 tszk=0.1792 cxwv=0.4091 ksap=0.0251 
OQI|bnuh^clfz: qowq=0.2711 eqho=0.4572 mrhz=0.0238 dyxw=0.2479 
EHU|bnuh^juc^jigq: izru=0.2522 tszk=0.2479 cxwv=0.2369 ksap=0.2630 
IKH|srca^wlk^~fkl: ikh=0.6145 ~ikh=0.3855 
TQT|~kmz^inku^~gsp: nqtr=0.0358 efnj=0.6154 qzjb=0.3488 
NUW|vucj^lchv^bvk: nuw=0.2519 ~nuw=0.7481 
CAE|iukq^shj: stqo=0.2465 wwcy=0.2590 eylh=0.1662 hyvn=0.3282 
OEP|ofln^mrhz: fstf=0.2140 ogjj=0.4101 chgf=0.3404 hnkm=0.0355 
SHT|gsp^~cot^~zwv: sht=0.7170 ~sht=0.2830 
GSP: gsp=0.3012 ~gsp=0.6988 
ZTZ|jgqi^~cey^osqn: vgys=0.0457 nlcq=0.9543 
BZY|nlcq^mvqo: egol=0.1752 zrsy=0.4318 daez=0.3929 
JKW|wowu^wwcy: jkw=0.1614 ~jkw=0.8386 
CAE|fntj^~shj: stqo=0.0824 wwcy=0.2841 eylh=0.2902 hyvn=0.3433 
LBX|~cot^shj^~rsq: lbx=0.0648 ~lbx=0.9352 
ELM|~sht^cslp: elm=0.6609 ~elm=0.3391 
EZC|~say^wwcy: ezc=0.3797 ~ezc=0.6203 
VRY|~kmz^~bfg^eqho: kvch=0.3595 tzfx=0.3697 sisf=0.2708 
ICR|~ezc^~juc^cslp: icr=0.2944 ~icr=0.7056 
JCF|ztoi^oxew: jcf=0.7746 ~jcf=0.2254 
WLK|brnb^~jkw: wlk=0.5900 ~wlk=0.4100 
EWU: cdgx=0.0363 iwrr=0.2120 aoju=0.7517 
UMC|fic^rat^~jkw: umc=0.4646 ~umc=0.5354 
BZY|nlcq^aeye: egol=0.3658 zrsy=0.3642 daez=0.2700 
MTH|vdcg^chgf: vwwl=0.5337 plrm=0.4663 
NUW|osqn^wowu^~bvk: nuw=0.1456 ~nuw=0.8544 
OEP|wowu^dyxw: fstf=0.3583 ogjj=0.4154 chgf=0.0377 hnkm=0.1886 
OWZ|ztoi^wlk^vmvt: owz=0.2985 ~owz=0.7015 
AQM|~meo^tkrz^ctta: aqm=0.5503 ~aqm=0.4497 
MTH|gcub^chgf: vwwl=0.3915 plrm=0.6085 
NBX|meo^chal^~kmz: nbx=0.5457 ~nbx=0.4543 
CPX|~shj^~meo^bfg: cpx=0.2235 ~cpx=0.7765 
ICR|ezc^~juc^clfz: icr=0.7756 ~icr=0.2244 
EHU|ozej^juc^aqpq: izru=0.6678 tszk=0.1676 cxwv=0.0161 ksap=0.1484 
RFJ|kvch: rfj=0.9492 ~rfj=0.0508 
BQI|wwcy^uwao: bqi=0.8298 ~bqi=0.1702 
OWZ|tagj^~wlk^iukq: owz=0.4209 ~owz=0.5791 
AQM|meo^dnow^vdcg: aqm=0.4584 ~aqm=0.5416 
QZR|~lzk^vlqn^owz: bacj=0.0260 zbaf=0.1808 uiby=0.7931 
ZTZ|kwin^cey^osqn: vgys=0.3627 nlcq=0.6373 
YZP|lbx: vulq=0.8071 srca=0.1929 
BFG|qzjb^~mkk^rkfo: bfg=0.4906 ~bfg=0.5094 
LBX|~cot^~shj^rsq: lbx=0.1550 ~lbx=0.8450 
HQU|yugp^hcgf: kbig=0.3938 dufb=0.1979 pkxn=0.2868 kmbo=0.1215 
RUM|~gqb^inku^lxb: ujal=0.2607 yqfg=0.5393 ttqq=0.2000 
OLK|yiue^gqb: owiv=0.4121 uoig=0.5879 
SHT|~gsp^cot^~zwv: sht=0.8286 ~sht=0.1714 
UMC|~fic^~rat^~jkw: umc=0.6406 ~umc=0.3594 
BRB: jfyn=0.3892 yehw=0.3416 ojuq=0.2692 
ZNE|gcub^vjqy: sgnk=0.3965 fokz=0.1247 hcgf=0.0747 qzbw=0.4042 
OQI|shfq^tnhl: qowq=0.2106 eqho=0.2495 mrhz=0.2092 dyxw=0.3306 
DRO|meo^ibsf^~lzw: mply=0.4621 shfq=0.3187 bnuh=0.1813 ozej=0.0379 
WLK|kolj^jkw: wlk=0.3159 ~wlk=0.6841 
LZK: lzk=0.1582 ~lzk=0.8418 
OQI|bnuh^tnhl: qowq=0.0627 eqho=0.4580 mrhz=0.1360 dyxw=0.3433 
LTI|uqtq^vbmx: yiue=0.7577 rkfo=0.2423 
ZTZ|vwzd^~cey^osqn: vgys=0.8278 nlcq=0.1722 
EHU|shfq^~juc^ktix: izru=0.3092 tszk=0.5526 cxwv=0.0573 ksap=0.0810 
EZC|say^wwcy: ezc=0.5613 ~ezc=0.4387 
RUM|gqb^inku^~lxb: ujal=0.3915 yqfg=0.1390 ttqq=0.4694 
NUW|osqn^ofln^bvk: nuw=0.4704 ~nuw=0.5296 
OEP|lchv^qowq: fstf=0.2920 ogjj=0.2692 chgf=0.2145 hnkm=0.2244 
QZI|ibsf^owz^vlqn: ijeb=0.3954 rsgr=0.6046 
BJA|rat: bja=0.6965 ~bja=0.3035 
ZTZ|kwin^cey^vucj: vgys=0.4871 nlcq=0.5129 
WHA|~cot^tdti: buvb=0.4243 sriu=0.1265 msea=0.2127 yorz=0.2364 
LZW|~jkw: lzw=0.0247 ~lzw=0.9753 
WZP|~zwv: acxt=0.3991 tnhl=0.2067 cslp=0.3106 clfz=0.0836 
BFG|nqtr^mkk^yiue: bfg=0.5821 ~bfg=0.4179 
DZG|~shj: kmqo=0.2603 tdti=0.3562 djtj=0.3835 
MTH|dkxx^fstf: vwwl=0.6308 plrm=0.3692 
AQM|~meo^dnow^gcub: aqm=0.1618 ~aqm=0.8382 
SAY|gqb^rkfo: say=0.8789 ~say=0.1211 
OQI|mply^cslp: qowq=0.0367 eqho=0.3892 mrhz=0.1249 dyxw=0.4493 
LTI|jgrs^vmvt: yiue=0.4602 rkfo=0.5398 
CAE|iukq^~shj: stqo=0.4676 wwcy=0.0806 eylh=0.0790 hyvn=0.3728 
SHJ|inku^~kmz: shj=0.7526 ~shj=0.2474 
JKW|ofln^hyvn: jkw=0.4516 ~jkw=0.5484 
JKW|ofln^eylh: jkw=0.6725 ~jkw=0.3275 
ICR|ezc^juc^clfz: icr=0.4709 ~icr=0.5291 
SAY|gqb^yiue: say=0.9802 ~say=0.0198 
OWZ|tagj^~wlk^fntj: owz=0.5544 ~owz=0.4456 
ZLM|~umc^~juc: zlm=0.5019 ~zlm=0.4981 
QCJ|~mkk^nuw^cot: qcj=0.8709 ~qcj=0.1291 
QZR|~lzk^pwds^~owz: bacj=0.4857 zbaf=0.1772 uiby=0.3370 
KMZ|cot^~rsq^gsp: kmz=0.2645 ~kmz=0.7355 
ELM|~sht^clfz: elm=0.7193 ~elm=0.2807 
EPP|imtj^~zwv: ihmt=0.7416 uaib=0.2584 
DJR|~gsp^cot: lchv=0.3453 ofln=0.0664 wowu=0.5882 
BZY|vgys^akhi: egol=0.3722 zrsy=0.3767 daez=0.2510 
LTI|uqtq^iukq: yiue=0.4364 rkfo=0.5636 
JCF|brnb^oxew: jcf=0.7950 ~jcf=0.2050 
NPK|ibsf^fntj^uaib: mvqo=0.3633 krdf=0.2878 akhi=0.3484 aeye=0.0005 
NUW|vucj^ofln^bvk: nuw=0.7265 ~nuw=0.2735 
BVK|jjc^~zwv: bvk=0.1711 ~bvk=0.8289 
KMZ|~cot^~rsq^~gsp: kmz=0.4858 ~kmz=0.5142 
GQB|rsq^lbx^shj: gqb=0.4936 ~gqb=0.5064 
MTH|gcub^fstf: vwwl=0.6666 plrm=0.3334 
BVK|jjc^zwv: bvk=0.8985 ~bvk=0.1015 
JCF|ztoi^ibsf: jcf=0.4474 ~jcf=0.5526 
WPC|ccog^~mkk: vwzd=0.2826 jgqi=0.0162 kwin=0.3376 xsmr=0.3636 
TGW|wowu^rsq^~say: wdox=0.4803 xbut=0.3406 uwcr=0.0758 vtzn=0.1032 
RSQ|~gsp: rsq=0.0340 ~rsq=0.9660 
CPX|~shj^meo^~bfg: cpx=0.4854 ~cpx=0.5146 
LTI|imtj^vbmx: yiue=0.5256 rkfo=0.4744 
GQB|rsq^~lbx^~shj: gqb=0.2580 ~gqb=0.7420 
OEP|ofln^qowq: fstf=0.0950 ogjj=0.4137 chgf=0.2838 hnkm=0.2074 
CPX|~shj^meo^bfg: cpx=0.5857 ~cpx=0.4143 
LTI|imtj^fntj: yiue=0.4969 rkfo=0.5031 
OWZ|brnb^~wlk^fntj: owz=0.1454 ~owz=0.8546 
ZLH|ofln: vucj=0.0991 osqn=0.9009 
LBX|~cot^~shj^~rsq: lbx=0.4517 ~lbx=0.5483 
ICR|ezc^~juc^cslp: icr=0.4423 ~icr=0.5577 
JCF|kolj^oxew: jcf=0.3914 ~jcf=0.6086 
IKH|srca^wlk^fkl: ikh=0.4531 ~ikh=0.5469 
EHU|mply^juc^jigq: izru=0.1204 tszk=0.1802 cxwv=0.1963 ksap=0.5030 
QCJ|~mkk^~nuw^cot: qcj=0.6467 ~qcj=0.3533 
RUM|~gqb^inku^~lxb: ujal=0.5835 yqfg=0.0906 ttqq=0.3259 
VQA|~bvk: dkfs=0.9095 uvrz=0.0905 
SAY|~gqb^yiue: say=0.8916 ~say=0.1084 
CHN|yiue^~cot: ibis=0.0256 wtqz=0.3551 lahh=0.6193 
NUW|osqn^ofln^~bvk: nuw=0.5064 ~nuw=0.4936 
EHU|bnuh^~juc^ktix: izru=0.1866 tszk=0.3473 cxwv=0.2558 ksap=0.2102 
PUW|jvan^vucj^~lbx: kolj=0.2674 ztoi=0.3565 brnb=0.1312 tagj=0.2449 
RFJ|tzfx: rfj=0.8947 ~rfj=0.1053 
ZTZ|kwin^~cey^vucj: vgys=0.5366 nlcq=0.4634 
QZR|~lzk^pwds^owz: bacj=0.2122 zbaf=0.1245 uiby=0.6633 
BQI|hyvn^exrs: bqi=0.5162 ~bqi=0.4838 
NUW|osqn^lchv^bvk: nuw=0.4700 ~nuw=0.5300 
OEP|ofln^eqho: fstf=0.3045 ogjj=0.2634 chgf=0.2147 hnkm=0.2175 
BZY|vgys^krdf: egol=0.4012 zrsy=0.1976 daez=0.4012 
NOH|~cey^jgqi: noh=0.5124 ~noh=0.4876 
QZI|oxew^owz^vlqn: ijeb=0.0651 rsgr=0.9349 
CRH|mkk: dgnj=0.2665 tnoi=0.3933 qfqv=0.3402 
VRY|~kmz^~bfg^mrhz: kvch=0.2795 tzfx=0.2485 sisf=0.4720 
NPK|oxew^vmvt^uaib: mvqo=0.3828 krdf=0.1831 akhi=0.1586 aeye=0.2755 
PUW|jvan^osqn^lbx: kolj=0.3380 ztoi=0.2922 brnb=0.3327 tagj=0.0371 
EHU|mply^juc^ktix: izru=0.0956 tszk=0.3483 cxwv=0.0609 ksap=0.4952 
ELM|sht^acxt: elm=0.3721 ~elm=0.6279 
AQM|meo^dnow^ctta: aqm=0.9330 ~aqm=0.0670 
CPX|shj^meo^bfg: cpx=0.8332 ~cpx=0.1668 
HEG|tkrz^cot^wowu: imtj=0.3163 jgrs=0.0486 oshr=0.0774 uqtq=0.5577 
FKL|exrs^vlqn: fkl=0.5599 ~fkl=0.4401 
