A: a=0.4849 ~a=0.5151 
B: b=0.8907 ~b=0.1093 
C|a^b: c=0.2074 ~c=0.7926 
C|a^~b: c=0.4297 ~c=0.5703 
C|~a^b: c=0.4251 ~c=0.5749 
C|~a^~b: c=0.5890 ~c=0.4110 
D: d=0.6057 ~d=0.3943 
E|d^a^c: i=0.2333 j=0.0934 k=0.2633 l=0.4100 
E|d^a^~c: i=0.2697 j=0.2046 k=0.2303 l=0.2954 
E|d^~a^c: i=0.1713 j=0.2925 k=0.1944 l=0.3417 
E|d^~a^~c: i=0.1733 j=0.3594 k=0.1810 l=0.2863 
E|~d^a^c: i=0.2040 j=0.2834 k=0.1699 l=0.3427 
E|~d^a^~c: i=0.2717 j=0.2522 k=0.2970 l=0.1791 
E|~d^~a^c: i=0.0247 j=0.0336 k=0.1572 l=0.7845 
E|~d^~a^~c: i=0.2888 j=0.3162 k=0.2744 l=0.1206 
F|a: m=0.1086 n=0.3801 o=0.5112 
F|~a: m=0.1256 n=0.3438 o=0.5307 
G|b^d: p=0.7014 ~p=0.2986 
G|b^~d: p=0.1528 ~p=0.8472 
G|~b^d: p=0.3214 ~p=0.6786 
G|~b^~d: p=0.1630 ~p=0.8370 
H: q=0.1996 r=0.7205 s=0.0799 
